#Below are the properties used by ActiveMQ messaging framework
topic.name=test-topic
brokerlist=tcp://localhost:61616
connection.factory=tcp://localhost:61616
context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
consumer.iothread.count=1
consumer.sleeptime.ms=1000