#Below are the properties used by Kafka messaging framework
topic.name=messaging
brokerlist=localhost:9092
producer.request.required.acks=1
producer.request.timeout.ms=1000
producer.request.retry.count=1
producer.retry.backoff.ms=100
producer.topicmetadatarefreshinterval.ms=600000
consumer.zk.endpoint=localhost:2181
consumer.zk.session.tout.ms=6000
consumer.zk.autocommit.ms=1000
consumer.zk.synctime.ms=2000
consumer.groupname=messaging_group_1
consumer.iothread.count=1
consumer.sleeptime.ms=1000